## FileName : jdbc.properties

jdbc.driverClassName=org.mariadb.jdbc.Driver
jdbc.url=jdbc:mariadb://192.168.0.70:3306/liblibero
jdbc.url2=jdbc:mariadb://127.0.0.1:3306/liblibero
jdbc.username=root
jdbc.password=1234
jdbc.maxActive=10
jdbc.initialSize=5